{
  "name": "testjavascript",
  "version": "1.0.0",
  "description": "",
  "main": "assertionLibrary.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
